worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8081;

        server_name localhost;

        root /var/www/html/landingpage/public;
        index index.php index.html index.htm;

        location / {
          include  /etc/nginx/mime.types;
          try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass landingpage:9000;
            fastcgi_index index.php;
            # realpath_root = path on the landingpage server
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
            # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    # server {
    #     listen 8082;

    #     server_name localhost;

    #     root /var/www/html/boxbilling/src;
    #     index index.php index.html index.htm;

    #     location / {
    #       include  /etc/nginx/mime.types;
    #       try_files $uri /index.php?$args;
    #     }

    #     location ~ \.php$ {
    #         fastcgi_pass boxbilling:9000;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME /var/www/html/src/$fastcgi_script_name;
    #         # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    # }
}